Β³δξμ³ρςό βθδΰλενν

————————————————————————————————————————————————————————————————————————————————————————————————————————————————
|    Δΰςΰ ³ χΰρ    |  Πδξκ   |Ρσο. δξ|Ρσο. ο³ρλ|     Ρσο. δλ       |   Βθδΰλεν³ ρσο.    |    Δΰςΰ ³ χΰρ     |
|                  |          |       |          |     βθδΰλενν      |                    |    βθδΰλενν      |
————————————————————————————————————————————————————————————————————————————————————————————————————————————————
 09  1 30  0  0  0 |29        |8      |7         |G 3                 |G 3                 |12.03.2009/14:28:51|
 09  1 30  0  0 15 |44        |8      |7         |G 3                 |G 3                 |12.03.2009/14:28:51|
 09  1 30  0  0 30 |59        |8      |7         |G 3                 |G 3                 |12.03.2009/14:28:51|
 09  1 30  0  0 45 |74        |8      |7         |G 3                 |G 3                 |12.03.2009/14:28:52|
